# flight-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/travelrights/flightbooking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unais/flightbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelrights/activity/: MainActivity.kt  SearchResultActivity.kt  SplashActivity.kt  WebviewAtivity.kt
app/src/main/java/com/travelrights/adapter/: AirportAdapter.kt
app/src/main/java/com/travelrights/firebase/app/: Config.kt
app/src/main/java/com/travelrights/firebase/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/travelrights/firebase/util/: NotificationUtils.kt
app/src/main/java/com/travelrights/model/: AirportResponse.kt  Detailed.kt  FlightItem.kt  Flight_searchResponse.kt  GatesItem.kt  GeturlResponse.kt  MetaResponse.kt  NewItem.kt  ProposalsItem.kt  Rating.kt  SearchResultResponse.kt  SegmentItem.kt  Terms.kt  gateinfoResponse.kt
app/src/main/java/com/travelrights/room/: AirportDao.kt  AppDatabase.java  DatabaseClient.java
app/src/main/java/com/travelrights/utils/: PrefManager.java  RecyclerTouchListener.kt  VerticalMarginItemDecoration.kt
app/src/main/java/com/travelrights/utils/calanderpicker/: CalendarCellDecorator.java  (+12 more)
app/src/main/java/com/travelrights/viewmodel/: Api.kt  AppRepository.kt  ApplicationViewModel.kt
app/src/main/res/anim/: animation_off.xml  animation_on.xml  bottom.xml
app/src/main/res/color/: bg_chip_state_list.xml  bg_chip_state_stroke_list.xml  bg_chip_text_list.xml  calendar_text_selector.xml
app/src/main/res/drawable/: airport_code_bg.xml  back_button.xml  bg_circle_selected.xml  bg_circle_today.xml  button_background.xml  circle.xml  custom_calendar_bg_selector.xml  done_background.xml  gradient_bg.xml  ic_arrow.xml  ic_arrow_one.xml  ic_close.xml  ic_flight.xml  ic_interface.xml  ic_minus.xml  ic_plus.xml  ic_search.xml  ic_search_dark.xml  icon.xml  search_background.xml  search_icon.xml  search_icon_search.xml  two_background.xml  upper_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search_result.xml  activity_splash.xml  bottom_traveller.xml  currency_picker.xml  item_search.xml  item_search_result.xml  month.xml  popup_calander.xml  popup_search_flight.xml  row.xml  test.xml  web_activity.xml  week.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/com/travelrights/flightbooking/: ExampleUnitTest.kt
app/src/test/java/com/unais/flightbooking/: ExampleUnitTest.kt
(+19 files in other folders)
