<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/minusAdult"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/circle"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_minus"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:id="@+id/tvCountAdult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ms_medium"
                android:text="1"
                android:textSize="@dimen/_14ssp"
                android:includeFontPadding="false"
                android:textColor="@color/md_black_1000"/>

            <TextView
                android:id="@+id/tvCountAdultTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ms_regular"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Above 12 years"
                android:textSize="@dimen/_12ssp"
                android:includeFontPadding="false"
                android:textColor="@color/md_grey_500"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/plusAdult"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/circle"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_add"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/md_grey_300"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/minusChild"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/circle"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_minus"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:id="@+id/tvCountChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ms_medium"
                android:text="0"
                android:textSize="@dimen/_14ssp"
                android:includeFontPadding="false"
                android:textColor="@color/md_black_1000"/>

            <TextView
                android:id="@+id/tvCountChildTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ms_regular"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="2 - 12 years"
                android:textSize="@dimen/_12ssp"
                android:includeFontPadding="false"
                android:textColor="@color/md_grey_500"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/plusChild"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/circle"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_add"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/md_grey_300"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/minusInfant"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/circle"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_minus"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:id="@+id/tvCountInfant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ms_medium"
                android:text="0"
                android:textSize="@dimen/_14ssp"
                android:includeFontPadding="false"
                android:textColor="@color/md_black_1000"/>

            <TextView
                android:id="@+id/tvCountInfantTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ms_regular"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Below 2 years"
                android:textSize="@dimen/_12ssp"
                android:includeFontPadding="false"
                android:textColor="@color/md_grey_500"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/plusInfant"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/circle"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_add"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/md_grey_300"/>

    <LinearLayout
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:background="@drawable/search_background"
        android:backgroundTint="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:textColor="@color/md_white_1000"
            android:fontFamily="@font/ms_semibold"/>

    </LinearLayout>

</LinearLayout>